# TV-File-Bridge

./: .gitignore  BUILD_SPEC.md  README.md  remote-wheel-mockup.html  settings.gradle.kts
accessibility-watchdog/: build.gradle.kts
accessibility-watchdog/src/main/: AndroidManifest.xml
accessibility-watchdog/src/main/java/com/tvfilebridge/watchdog/: AccessibilityFixer.kt  BootReceiver.kt  MainActivity.kt  PeriodicCheckScheduler.kt  WakeReceiver.kt  WakeWatcherService.kt  WatchedServicesStore.kt
accessibility-watchdog/src/main/res/drawable/: ic_launcher_foreground.xml
accessibility-watchdog/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_companion.apk
app/src/main/java/com/tvfilebridge/app/: AppContainer.kt  MainActivity.kt  TvFileBridgeApp.kt
app/src/main/java/com/tvfilebridge/app/clipboard/: ClipboardBridge.kt  ClipboardReceiverServer.kt  ClipboardSendLog.kt  PcDevice.kt  PcDeviceStore.kt  PcFileRepository.kt  PcFileTransferManager.kt  PcScreenshotRequester.kt  PcThumbnailRepository.kt  PrimaryPcDeviceProvider.kt  ReceivedFileTransferManager.kt  ReceivedFilesFolderStore.kt
app/src/main/java/com/tvfilebridge/app/connection/: AdbConnectionManager.kt  ConnectionForegroundService.kt  ConnectionModeStore.kt  ConnectionState.kt  ConnectionTileService.kt
app/src/main/java/com/tvfilebridge/app/cursor/: CursorBridge.kt  TvCompanionInstaller.kt  WatchdogInstaller.kt
app/src/main/java/com/tvfilebridge/app/data/: DeviceStore.kt  SavedDevice.kt
app/src/main/java/com/tvfilebridge/app/discovery/: TvDiscovery.kt
app/src/main/java/com/tvfilebridge/app/files/: FileRepository.kt  RemoteFile.kt  ThumbnailRepository.kt  VideoFrameExtractor.kt
app/src/main/java/com/tvfilebridge/app/mirror/: MirrorSessionManager.kt  ScrcpyControlSender.kt  ScrcpyDecoder.kt  ScrcpyServerLauncher.kt  ScrcpySocket.kt  VideoPacketReader.kt
app/src/main/java/com/tvfilebridge/app/remote/: AndroidKeyCode.kt  FabPositionStore.kt  RemoteControlRepository.kt  ScreenshotSaveHelper.kt  SonyAuthStore.kt  SonyIrccWaker.kt  TvScreenshotSaver.kt
app/src/main/java/com/tvfilebridge/app/sync/: SyncManager.kt  SyncPair.kt  SyncPairStore.kt
app/src/main/java/com/tvfilebridge/app/transfers/: Transfer.kt  TransferManager.kt
app/src/main/java/com/tvfilebridge/app/ui/clipboard/: ClipboardScreen.kt  FileActions.kt
app/src/main/java/com/tvfilebridge/app/ui/files/: FileSizeFormat.kt  FilesScreen.kt  FilesViewModel.kt  FilesViewModelFactory.kt  PcFilesViewModel.kt  PcFilesViewModelFactory.kt  ThumbnailImage.kt
app/src/main/java/com/tvfilebridge/app/ui/help/: HelpScreen.kt
app/src/main/java/com/tvfilebridge/app/ui/install/: InstallAppsScreen.kt
app/src/main/java/com/tvfilebridge/app/ui/mirror/: TvMirrorScreen.kt
app/src/main/java/com/tvfilebridge/app/ui/nav/: AppDestinations.kt  AppHeader.kt  AppScaffold.kt
app/src/main/java/com/tvfilebridge/app/ui/remote/: RemoteScreen.kt  RemoteViewModel.kt
app/src/main/java/com/tvfilebridge/app/ui/screens/: ConnectionStatusChip.kt  PlaceholderScreen.kt
app/src/main/java/com/tvfilebridge/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/tvfilebridge/app/ui/share/: CopyToPcActivity.kt  CopyToPcScreen.kt  ProcessTextCopyToPcActivity.kt  SendImageToPcActivity.kt  ShareUploadActivity.kt  ShareUploadScreen.kt
app/src/main/java/com/tvfilebridge/app/ui/sync/: SyncFoldersScreen.kt  SyncFoldersViewModel.kt  TvFolderPickerDialog.kt
app/src/main/java/com/tvfilebridge/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tvfilebridge/app/ui/transfers/: TransfersScreen.kt
app/src/main/res/drawable/: ic_tv_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
clipboard-bridge/: build.gradle.kts
clipboard-bridge/src/main/: AndroidManifest.xml
clipboard-bridge/src/main/java/com/tvfilebridge/clipboardbridge/: ClipboardPush.kt  PushClipboardActivity.kt
clipboard-bridge/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
clipboard-bridge/src/main/res/values/: strings.xml
pc-companion/: AdbDeviceLister.cs  App.xaml  App.xaml.cs  AppDialog.xaml  AppDialog.xaml.cs  ClipboardHistoryStore.cs  ClipboardServer.cs  ClipboardWatcher.cs  Converters.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PairingPromptWindow.xaml  PairingPromptWindow.xaml.cs  PcCompanion.csproj  PcFileServer.cs  PcTransferManager.cs  RenameDeviceWindow.xaml  RenameDeviceWindow.xaml.cs  ScrcpyLauncher.cs  SettingsStore.cs  StartupRegistration.cs  TrayIconManager.cs  TvAdbClient.cs
tv-companion/: build.gradle.kts
tv-companion/src/main/: AndroidManifest.xml
tv-companion/src/main/java/com/tvfilebridge/tvcompanion/: CommandServer.kt  CursorAccessibilityService.kt  SetupActivity.kt
tv-companion/src/main/res/drawable/: ic_cursor.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
tv-companion/src/main/res/values/: strings.xml  styles.xml
tv-companion/src/main/res/xml/: accessibility_service_config.xml
